# AzureFuncs_ETL-process

./: BlobTriggerSilver.cs  DoubleConverterWithDefault.cs  TimerTriggerBronze.cs  TimerTriggerGold.cs  full_bifinal_project.csproj  full_bifinal_project.sln  readme.md
Properties/: launchSettings.json
